{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "web"
      ],
      "port": 5173
    },
    {
      "name": "merchant-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "merchant-web"
      ],
      "port": 5174
    },
    {
      "name": "admin-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "admin-web"
      ],
      "port": 5175
    },
    {
      "name": "m-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5182",
        "--directory",
        "apps/merchant_app/build/web"
      ],
      "port": 5182
    },
    {
      "name": "u-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5183",
        "--directory",
        "apps/user_app/build/web"
      ],
      "port": 5183
    },
    {
      "name": "r-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5184",
        "--directory",
        "apps/rider_app/build/web"
      ],
      "port": 5184
    }
  ]
}
